# fnfdelivery

./: README.md  build.gradle  index.md  settings.gradle
src/main/java/io/github/fatcheetah/fnfdelivery/: FnfdeliveryApplication.java
src/main/java/io/github/fatcheetah/fnfdelivery/controller/: CustomerController.java  DriverController.java  OrderController.java  StoreController.java
src/main/java/io/github/fatcheetah/fnfdelivery/entity/: Address.java  Customer.java  Driver.java  Order.java  Product.java  Store.java
src/main/java/io/github/fatcheetah/fnfdelivery/repository/: AddressRepository.java  CustomerRepository.java  DriverRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/io/github/fatcheetah/fnfdelivery/service/: CustomerService.java  DriverService.java  OrderService.java  StoreService.java
src/main/resources/: application.properties  data.sql
src/test/java/io/github/fatcheetah/fnfdelivery/: FnfdeliveryApplicationTests.java
